{% extends "base.index" %}
{% block content %}
<head>
  <title>{{ j.title }} </title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="language" content="{{ j.lang }}" />
  <meta name="description" content="{{ j.description }} "/>
  <link rel="icon" type="image/ico" href="/image/favicon.ico" />
  <link rel="canonical" href="{{ j.url }}content/{{ j.title }}/" />
  <link rel="alternate" type="application/rss+xml" href="/content/rss.xml" />
  <link rel="stylesheet" href="/css/main.css" />
</head>
<body>
<main>
<h3><a href="/content/{{ j.title }}/">{{ j.description }} </a></h3>
<section>({{ j.date }} {{ j.tags }}) </section>

{{ j.content }}

</main>
<hr>
{% endblock %}
